
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 443 ssl;
        listen [::]:443;
        server_name         repo1.maven.org.fake;
        
        ssl_password_file   /etc/nginx/cert_password;
        ssl_certificate     /etc/nginx/repo1.maven.org.fake.crt;
        ssl_certificate_key /etc/nginx/repo1.maven.org.fake.key;

        location / {
            proxy_pass https://repo1.maven.org/;
        }
    }
}
