
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

env MVN_REPO_HOSTNAME;

http {
    server {
        listen 443 ssl;
        listen [::]:443;
        server_name         repo1.maven.org.fake www.repo1.maven.org.fake;
        
        ssl_password_file   /etc/nginx/cert_password;
        ssl_certificate     /etc/nginx/repo1.maven.org.fake.crt;
        ssl_certificate_key /etc/nginx/repo1.maven.org.fake.key;

        location / {
            proxy_pass https://repo1.maven.org/;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name         repo1.maven.org www.repo1.maven.org;

        ssl_password_file   /etc/nginx/cert_password;
        ssl_certificate     /etc/nginx/repo1.maven.org.crt;
        ssl_certificate_key /etc/nginx/repo1.maven.org.key;

        location / {
            proxy_pass http://mvn-repo:8080;
            #TODO parameterize mvn-repo hostname
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name         repo.maven.apache.org www.repo.maven.apache.org;

        ssl_password_file   /etc/nginx/cert_password;
        ssl_certificate     /etc/nginx/repo.maven.apache.org.crt;
        ssl_certificate_key /etc/nginx/repo.maven.apache.org.key;

        location / {
            proxy_pass http://mvn-repo:8080;
            #TODO parameterize mvn-repo hostname
        }
    }

    server { #only for debug
        listen 80 ;
        listen [::]:80;
        server_name         localhost;

        location / {
            proxy_pass http://mvn-repo:8080;
            #TODO parameterize mvn-repo hostname
        }
    }
}
